DisciplineOS Full Report
User: tester
Period: 2026-02-14 to 2026-03-16

--- DAILY SCORES ---
2026-03-15: 50.0 (H: 0.0, T: 100.0)
2026-03-16: 100.0 (H: 100.0, T: 100.0)

--- STREAKS ---
Deep Work: Current 1, Longest 1
Morning Run: Current 1, Longest 1
Exercise: Current 1, Longest 1
Hydration: Current 1, Longest 1
Meditation: Current 1, Longest 1
Reading: Current 1, Longest 1
exercise & leg: Current 1, Longest 1
stretching: Current 1, Longest 1
Early Wakeup: Current 1, Longest 1
5K steps: Current 1, Longest 1
4L water: Current 1, Longest 1
DSA: Current 1, Longest 1
Deep Study: Current 1, Longest 1
Mock: Current 1, Longest 1
